{
    "repository": {
        "type": "git",
        "url": "https://github.com/SidingsMedia/SMRC-Desktop-Client.git"
    },
    "description": "SMRC Desktop Client build dependencies",
    "scripts": {
        "start": "cross-env NODE_ENV=development electron out/main.js",
        "start:prod": "cross-env NODE_ENV=production ts-node -P scripts/tsconfig.json scripts/start.ts",
        "compile:dev": "cross-env NODE_ENV=development parallel-webpack --config config/webpack.config.js",
        "compile:prod": "cross-env NODE_ENV=production NODE_OPTIONS='--max_old_space_size=4096' parallel-webpack --config config/webpack.config.js",
        "build:dev": "yarn compile:dev && cross-env NODE_ENV=development ts-node -P scripts/tsconfig.json scripts/build.ts",
        "build:prod": "yarn compile:prod && cross-env NODE_ENV=production ts-node -P scripts/tsconfig.json scripts/build.ts",
        "package": "ts-node -P scripts/tsconfig.json scripts/package.ts",
        "compile:script": "tsc -P script/tsconfig.json",
        "lint": "yarn prettier && yarn lint:src",
        "lint:fix": "yarn prettier --write && yarn lint:src:fix",
        "prettier": "prettier --check \"./**/*.{ts,tsx,js,json,jsx,scss,html,yaml,yml}\""
    },
    "author": {
        "name": "Sidings Media",
        "email": "contact@sidingsmedia.com",
        "url": "https://sidingsmedia.com"
    },
    "license": "MIT",
    "engines": {
        "node": ">= 10",
        "yarn": ">= 1.9"
    },
    "dependencies": {
        "@babel/core": "^7.17.8",
        "@babel/node": "^7.16.8",
        "@babel/plugin-proposal-class-properties": "^7.16.7",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-react": "^7.16.7",
        "@babel/preset-typescript": "^7.16.7",
        "@types/node": "^17.0.21",
        "@types/react": "^17.0.41",
        "@types/react-dom": "^17.0.14",
        "babel-loader": "^8.2.4",
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.1",
        "electron-builder": "^22.14.13",
        "electron-packager": "^15.4.0",
        "electron-winstaller": "^5.0.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.0",
        "image-webpack-loader": "^8.1.0",
        "node-sass": "^7.0.1",
        "parallel-webpack": "^2.6.0",
        "sass-loader": "^12.6.0",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.2.8",
        "typescript": "^4.6.2",
        "webpack": "^5.70.0",
        "webpack-dev-server": "^4.7.4"
    },
    "devDependencies": {
        "electron": "^17.1.2"
    }
}
